{
  "name": "videojs-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.10"
  },
  "dependencies": {
    "video.js": "^7.6.0",
    "videojs-flash": "^2.2.0"
  }
}
