{
  "name": "js-zip",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "author": "ntnyq <ntnyq13@gmail.com> (https://ntnyq.com)",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.5.0"
  }
}
