{
  "compilerOptions": {
    "strict": true,
    "declaration": false,
    "target": "es5",
    "sourceMap": false,
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
